{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing SimpleBars!\
\
- 6 prefabs are included, all of which are being used in the ExampleScene.\
\
- Please take a look at the comments in the scripts i\'92ve given you, the code is quite simple to understand and you can add/remove features to your own project!\
\
- ExampleScene shows how to use each bar, see the MainCamera that has the Example.cs script attached to it for reference!\
\
- If you wish to add these to an existing scene simply follow these steps:\
1. Drag and drop one of the prefabs (or more) onto a Canvas in your scene, resize and reposition to your liking.\
2. Somewhere in your game or player script, create a private \'93BarType\'94 variable and and add [SerializeField] above to view and modify in the inspector. Drag your bar from Hierarchy in the Canvas on the Bar variable, and set the MaxVal, and CurrentVal to whatever you prefer, they will both be 100.0f by default.\
3. Call your \'93BarType\'94 variable\'92s \'93Initialize()\'94 function in Awake().\
4. Add or subtract from the \'93BarType\'94 variable\'92s CurrentValue and watch the bars update!\
\
Additional Info\
The SimpleBars script attached to the bar prefabs has 3 variables you can change:\
Speed - The speed multiplier used while lerping the bar filler. (Higher number will be faster fill, 5.0f set as default).\
Filler - The image used to fill the bar.\
Text - The text if you wish to use text over your bars. (Can be left empty there is a null check in code).\
\
If you have any questions or features to add in the future please contact us at: support@krabhammergames.com\
Thanks, enjoy!}