<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6452</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/eeg</sendOscMessage>
  <inputs>
    <oscMessage>/eeg</oscMessage>
    <numInputs>16</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>t0_abs</string>
      <string>t1_abs</string>
      <string>t2_abs</string>
      <string>t3_abs</string>
      <string>a0_abs</string>
      <string>a1_abs</string>
      <string>a2_abs</string>
      <string>a3_abs</string>
      <string>b0_abs</string>
      <string>b1_abs</string>
      <string>b2_abs</string>
      <string>b3_abs</string>
      <string>g0_abs</string>
      <string>g1_abs</string>
      <string>g2_abs</string>
      <string>g3_abs</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>t0_abs_Avg10</name>
        <index>0</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>t1_abs_Avg10</name>
        <index>1</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>t2_abs_Avg10</name>
        <index>2</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>t3_abs_Avg10</name>
        <index>3</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>a0_abs_Avg10</name>
        <index>4</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>a1_abs_Avg10</name>
        <index>5</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>a2_abs_Avg10</name>
        <index>6</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>a3_abs_Avg10</name>
        <index>7</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>b0_abs_Avg10</name>
        <index>8</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>b1_abs_Avg10</name>
        <index>9</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>b2_abs_Avg10</name>
        <index>10</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>b3_abs_Avg10</name>
        <index>11</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>g0_abs_Avg10</name>
        <index>12</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>g1_abs_Avg10</name>
        <index>13</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>g2_abs_Avg10</name>
        <index>14</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>g3_abs_Avg10</name>
        <index>15</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
    </outputs>
    <numOutputTypes>16</numOutputTypes>
    <dimensionality>16</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnReceive" reference="../.."/>
    </runningListener>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>