@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute delta0_abs numeric
@attribute delta1_abs numeric
@attribute delta2_abs numeric
@attribute delta3_abs numeric
@attribute deltaAvg_abs numeric
@attribute delta0_relative numeric
@attribute delta1_relative numeric
@attribute delta2_relative numeric
@attribute delta3_relative numeric
@attribute deltaAvg_relative numeric
@attribute theta0_abs numeric
@attribute theta1_abs numeric
@attribute theta2_abs numeric
@attribute theta3_abs numeric
@attribute thetaAvg_abs numeric
@attribute theta0_relative numeric
@attribute theta1_relative numeric
@attribute theta2_relative numeric
@attribute theta3_relative numeric
@attribute thetaAvg_relative numeric
@attribute alpha0_abs numeric
@attribute alpha1_abs numeric
@attribute alpha2_abs numeric
@attribute alpha3_abs numeric
@attribute alphaAvg_abs numeric
@attribute alpha0_relative numeric
@attribute alpha1_relative numeric
@attribute alpha2_relative numeric
@attribute alpha3_relative numeric
@attribute alphaAvg_relative numeric
@attribute beta0_abs numeric
@attribute beta1_abs numeric
@attribute beta2_abs numeric
@attribute beta3_abs numeric
@attribute betaAvg_abs numeric
@attribute beta0_relative numeric
@attribute beta1_relative numeric
@attribute beta2_relative numeric
@attribute beta3_relative numeric
@attribute betaAvg_relative numeric
@attribute gamma0_abs numeric
@attribute gamma1_abs numeric
@attribute gamma2_abs numeric
@attribute gamma3_abs numeric
@attribute gammaAvg_abs numeric
@attribute gamma0_relative numeric
@attribute gamma1_relative numeric
@attribute gamma2_relative numeric
@attribute gamma3_relative numeric
@attribute gammaAvg_relative numeric
@attribute theta_beta_abs numeric
@attribute theta_beta_r numeric
@attribute alpha_theta_abs numeric
@attribute alpha_theta_r numeric
@attribute gyro_X numeric
@attribute gyro_Y numeric
@attribute gyro_Z numeric
@attribute acc_X numeric
@attribute acc_Y numeric
@attribute acc_Z numeric
@attribute blink numeric
@attribute jawclench numeric
@attribute neuralnetouts-1 numeric
@attribute neuralnetouts-2 numeric
@attribute neuralnetouts-3 numeric
@attribute neuralnetouts-4 numeric
@attribute neuralnetouts-5 numeric
@attribute neuralnetouts-6 numeric
@attribute neuralnetouts-7 numeric
@attribute neuralnetouts-8 numeric
@attribute neuralnetouts-9 numeric
@attribute neuralnetouts-10 numeric
@attribute neuralnetouts-11 numeric
@attribute neuralnetouts-12 numeric

@data
